#rightwea {
    position: relative;
    top: 8px;
}
.homeMain{
    .record {
        position: relative;
        top: 30px;
        left: 6px;
        border-radius: 6px;
        width: 96%;
        float: left;
        height: 80px;
        .recordMain span {
            margin-left: 160px;
            line-height: 2em;
            color: #666;
            font-size: 14px;
            letter-spacing: 2px;
        }
        .cal {
            position: relative;
            ;
            left: 46px;
            top: 3px;
            width: 70px;
            height: 70px;
            background: url(../../assets/pic/cal.png);
            background-size: 70px 70px;
        }
    }
    #calDate {
        position: relative;
        top: 26px;
        left: 21px;
    }

    .viewo {
        position: absolute;
        top: 230px;
        left: 8px;
        border: 1px dashed #9dd8e06b;
        border-radius: 6px;
        width: 96%;
        height: 280px;
    }
}