@import "../common.less";
body {
    min-width:320px;
    width:15rem;// 750 / 50
    margin:0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #fff;
}

.w {
    width:15rem;
}

@baseFont: 50;

.anniversary {
    .anniContent {
        margin-top: 100rem / @baseFont;
    }
    .outout{
        height: 130rem / @baseFont;
        .anniversaryPic{
            float: left;
            width: 100rem / @baseFont;
            height: 100rem / @baseFont;
            .anniversaryImg{
                    width: 120rem / @baseFont;
                    height: 120rem / @baseFont;
                    margin-left: 20rem / @baseFont;
            }
        }
        .middlewords{
            float: left;
            width:300rem / @baseFont;
            margin-left: 50rem / @baseFont;
            .annicontent {
                font-size: 40rem / @baseFont;
                letter-spacing: 2px;
            }
            .svgicon {
                position: relative;
                top:8px;
                font-size: 40rem / @baseFont;
                .iconsvg {
                    width: 50rem / @baseFont;
                    height: 50rem / @baseFont;
                }
            }
        }
    }
    
}




.sumDay{
    float: left;
    width: 200rem / @baseFont;
}
.addnew{
    position: relative;
    margin-top:40px;
}
.addimg {
    width: 130rem / @baseFont;
    height: 130rem / @baseFont;
    margin-left: 20rem / @baseFont;
}
.addwords{
    font-size: 40rem / @baseFont;
    color:#828282;
    position: relative;
    left: 50rem / @baseFont;
    top: -40rem / @baseFont;
    letter-spacing: 6rem / @baseFont;
}
.sumDayfont {
    position: relative;
    left: 130rem / @baseFont;
    color:#828282;
    font-size: 40rem / @baseFont;
}

.time { 
    float:right;
}