@import "../common.less";
@baseFont: 50;
.row {
    position: relative;
    top: 50rem / @baseFont;
    z-index: 1;
    margin-bottom: 50rem / @baseFont;
    float: left;
    margin-right: 20rem / @baseFont;
    left: 2rem / @baseFont;
}

.txt {
    font-size: 30rem / @baseFont;
    line-height: .2px;
    margin-bottom: 18rem / @baseFont;
    margin-left: 50rem / @baseFont;
}

.pg-data {
    display: block;
    width: 20rem / @baseFont;
    height: 100%;
    margin: 0 auto;
    background: linear-gradient(0deg, #9dd8e0 0%, #b0e6d1 100%);
    box-shadow: 0 1px 1px rgba(129, 93, 255.0.4);
    border-radius: 6px;
}

.mood {
    font-size: 30rem / @baseFont;
    line-height: 6rem / @baseFont;
    margin-top: 30rem / @baseFont;
    color: #666;
}